DATABASE_URL="postgresql://neondb_owner:npg_BaKRGjRmvUjS@ep-red-pine-agvsitfu-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="ienoIqXPKXl5RGkpydVkAA8vOKoVPiIv"
ABACUSAI_API_KEY="ac3d0714aeb5452c940d873c010aa8b9"
